<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="wrapper">
            <div class="lines">
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
            </div>
            <div class="numbers">
                <span class="number-1">1</span>
                <span class="number-2">2</span>
                <span class="number-3">3</span>
                <span class="number-4">4</span>
                <span class="number-5">5</span>
                <span class="number-6">6</span>
                <span class="number-7">7</span>
                <span class="number-8">8</span>
                <span class="number-9">9</span>
                <span class="number-10">10</span>
                <span class="number-11">11</span>
                <span class="number-12">12</span>
                
            </div>
            <div class="digital">
                <span class="digital-hr"></span>
                <span class="digital-min"></span>
                <span class="digital-sec"></span>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>